<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercises</title>
    <style>
        body {
    color: #992c2c;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    margin: 0;
  }
  
  
  h1 {
    background-color: #D41E00;
    color: white;
    text-transform: uppercase;
    text-align: center;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 3rem;
    margin: 0;
    padding: 2rem;
  }
  h2, h3 {
    text-align: center;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
    font-weight: normal;
  }
  h2 {
    background-color: #F76201;
    color: white;
    padding: 1rem;
    margin-top: 0rem;
    border-bottom: 10px solid #FEEBA0;
  }
  h3 {
      font-size: 4rem;
      border-top: 5px dotted #672901;
        border-bottom: 5px dotted #672901;
    background-color: #FEEBA0;
    padding: 1rem;
    margin: 0;
  }
  .circle {
    text-align: center;
  } 
  .circle img {
    border-radius: 50%;
  }
  footer {
      background: url("https://assets.codepen.io/296057/lil-css-nocode-leaves.jpg") repeat-x bottom left; 
    height: 250px;
    border-top: 5px solid #D41E00;
    text-align: center;
    font-weight: bold;
    font-size: 2rem;
  }
  
  
  p {
    margin-left: 1rem;
    margin-right: 1rem;
  }
    </style>
</head>
<body>
<h2>What’s the best exercise?</h2>

<p>“What’s the best exercise for losing weight?” is a common question, according to Dr. Roman Ledger of East Bridge Hospital in San Diego. His answer? “Whatever exercise you’ll do consistently.” </p>
<p class="circle"><img
  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHRK68TOnxhCXe5YBJyz28nyaT-cPWW12DFg&usqp=CAU"
  width="500"
/></p>
<p>Running may burn more calories per minute than walking, but if you’re more likely to stay the course on a walking program, then you’ll burn more calories overall in the long run. </p>
<p>When venturing into a new exercise program, Dr. Roman says that it’s more important to consider your own personal preferences, not the calorie listings in a diet book.</p>
<h3>Go outside and play!</h3>
<p>For example, if you prefer being in the great outdoors to exercising indoors, you may find that hiking becomes a constant in your life, whereas the treadmill might be tossed aside after a brief interlude.</p>
<p>Start with your likes and dislikes, and find ways to make exercise a part of your daily life, such as walking the dog. With this approach, you’re likely to make a long commitment to an exercise program simply because it naturally enhances your life.</p>
<footer>
  <p>My first web page with CSS! Woo hoo!</p>
</footer>
</body>
</html>



